ENVIRONMENT=development
{% if cookiecutter.framework == 'django' -%}
DJANGO_SECRET_KEY=____DJANGO_SECRET_KEY____
{%- endif %}
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
RABBITMQ_URL=amqp://admin:password@localhost:5672/
BACKEND_ENDPOINT=http://localhost:8000
SUPABASE_URL={{cookiecutter.supabase_url}}
SUPABASE_ANON_KEY={{cookiecutter.supabase_anon_key}}