ENVIRONMENT=local
{%- if cookiecutter.framework == 'django' %}
DJANGO_SECRET_KEY=____SECRET_KEY____
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
{%- endif %}
{%- if cookiecutter.framework == 'fastapi' %}
PROJECT_NAME={{cookiecutter.project_slug}}
SECRET_KEY=____SECRET_KEY____
DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5432/postgres
{%- endif %}
RABBITMQ_URL=amqp://admin:password@localhost:5672/
BACKEND_ENDPOINT=http://localhost:8000
SUPABASE_URL={{cookiecutter.supabase_url}}
SUPABASE_ANON_KEY={{cookiecutter.supabase_anon_key}}
BACKEND_CORS_ORIGINS=["http://localhost:3000"]